# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## Log4j 1.2 file that configures logging for all Accumulo services (Master, TabletServer, GC & Tracer) except Monitor
## The system properties referenced below are configured by accumulo-env.sh

## Write out INFO and higher to log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${accumulo.log.dir}/${accumulo.service.id}.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%-8c{2}] %-5p: %m%n

## Forwards Accumulo messages at WARN or higher to Accumulo Monitor
log4j.appender.monitor=org.apache.accumulo.start.util.AsyncSocketAppender
log4j.appender.monitor.RemoteHost=${accumulo.monitor.host}
log4j.appender.monitor.Port=${accumulo.monitor.log.port}
log4j.appender.monitor.Application=${accumulo.service.id}
log4j.appender.monitor.Threshold=WARN

## Configures Audit logs which are OFF by default.
#log4j.appender.audit=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.audit.File=${accumulo.log.dir}/${accumulo.audit.log}
#log4j.appender.audit.DatePattern='.'yyyy-MM-dd
#log4j.appender.audit.layout=org.apache.log4j.PatternLayout
#log4j.appender.audit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS/Z} [%c{2}] %-5p: %m%n
#log4j.logger.org.apache.accumulo.audit=INFO, audit
#log4j.additivity.org.apache.accumulo.audit=false
## Uncomment above and comment out line below to turn Audit logging ON
log4j.logger.org.apache.accumulo.audit=OFF

# Log Accumulo messages to file & monitor
log4j.logger.org.apache.accumulo=INFO, file, monitor
log4j.additivity.org.apache.accumulo=false

log4j.logger.org.apache.accumulo.core.file.rfile.bcfile=INFO
log4j.logger.org.mortbay.log=WARN
log4j.logger.org.apache.zookeeper=ERROR

# Log non-accumulo messages to file
log4j.rootLogger=INFO, file
